# BaseApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbxboy/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbxboy/baseapplication/: MainActivity.java
app/src/main/java/com/cbxboy/baseapplication/app/: BaseApplication.java
app/src/main/java/com/cbxboy/baseapplication/base/: BaseVBActivity.java  BaseVBFragment.java  BaseVBInterFace.java
app/src/main/java/com/cbxboy/baseapplication/utils/: ActivityManager.java
app/src/test/java/com/cbxboy/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
